
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Backbone Singleton - Web Development is Easy!</title>
  
  <meta name="author" content="NaorYe">

  
  <meta name="description" content="Backbone Singleton Nov 5th, 2012 <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6953090373480388" data-ad-slot="3659905550" &hellip;">
  

  

  


  <meta property="og:url" content="http://webdeveasy.com/backbone-singleton/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Backbone Singleton - Web Development is Easy!" />
  <meta property="og:description" content="Backbone Singleton Nov 5th, 2012 <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6953090373480388" data-ad-slot="3659905550" &hellip;" />

  <meta property="og:image" content="http://webdeveasy.com/assets/logo.png" />





  <meta property="fb:admins" content="787248988" />



  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@naorye" />
  <meta name="twitter:creator" content="@naorye" />
  <meta name="twitter:title" content="Backbone Singleton - Web Development is Easy!" />
  <meta name="twitter:description" content="Backbone Singleton Nov 5th, 2012 <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6953090373480388" data-ad-slot="3659905550" &hellip;" />

  <meta name="twitter:image:src" content="http://webdeveasy.com/assets/logo.png" />

  <meta name="twitter:domain" content="http://webdeveasy.com" />



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href="http://webdeveasy.com/backbone-singleton/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  

  <link href="/atom.xml" rel="alternate" title="Web Development is Easy!" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34683362-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



  

  
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Web Development is Easy!</a></h1>
  
    <h2>frameworks, tools and tips for web developers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
    <li><a href="mailto:naorye@gmail.com" rel="subscribe-email" title="subscribe via email">Email</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:webdeveasy.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <!--<li><a href="/">Home</a></li>-->
    <li><a href="/">Posts</a></li>
    <!--<li><a href="/blog/ask-a-question">Ask a Question</a></li>-->
    <li><a href="/blog/about-me">About Me</a></li>
    <li><a href="/blog/contact-me">Contact Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article itemscope itemtype="http://schema.org/Article" class="hentry" role="article">
  
  <header>
    
      <h1 itemprop="name" class="entry-title">Backbone Singleton</h1>
    
    
      <p class="meta">
        








  



<time itemprop="datePublished" content="2012-11-05T19:13:36+02:00" datetime="2012-11-05T19:13:36+02:00" pubdate data-updated="true">Nov 5<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- google_ad_under_post_title -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6953090373480388"
         data-ad-slot="3659905550"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div itemprop="articleBody" class="entry-content after-ad"><p>Using Backbone.js, sometimes we need a model that will act like a singleton. Other times we want to reuse the type of that singleton. This article will present two different ways of creating a singleton using Backbone.js and require.js. While the first way is simpler and more intuitive, the second allows us more flexibility</p>

<!-- more -->


<h2>Simple Singleton</h2>

<p>I am working on a little application using Backbone.js and require.js. The application lets the user making searches by a keyword. <br/>
Thinking of the model, I realized that I need a model that will hold the keyword and since the keyword is single in the application, it should be a singleton.
Because I am working with require.js, in order to simulate a singleton, I created a module that will return an instance of the Keyword model.</p>

<figure class='code'><figcaption><span>KeywordModel</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">define</span><span class="p">([</span>
</span><span class='line'>    <span class="s1">&#39;backbone&#39;</span>
</span><span class='line'><span class="p">],</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">Backbone</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">KeywordModel</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
</span><span class='line'>      <span class="nx">defaults</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>          <span class="nx">keyword</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">return</span> <span class="k">new</span> <span class="nx">KeywordModel</span><span class="p">;</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>This way whenever I need the Keyword single instance, all I have to do is just add keyword.js as a dependency:</p>

<figure class='code'><figcaption><span>Getting the Keyword single instance</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">define</span><span class="p">([</span>
</span><span class='line'>  <span class="s1">&#39;backbone&#39;</span><span class="p">,</span>
</span><span class='line'>  <span class="s1">&#39;models/keyword&#39;</span>
</span><span class='line'><span class="p">],</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">Backbone</span><span class="p">,</span> <span class="nx">keywordModel</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">SearchView</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
</span><span class='line'>      <span class="nx">el</span><span class="o">:</span> <span class="s1">&#39;#search&#39;</span>
</span><span class='line'>      <span class="nx">events</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>          <span class="s1">&#39;change&#39;</span><span class="o">:</span> <span class="s1">&#39;setModel&#39;</span>
</span><span class='line'>      <span class="p">},</span>
</span><span class='line'>      <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>          <span class="nx">keywordModel</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span> <span class="s1">&#39;change: keyword&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">,</span> <span class="k">this</span> <span class="p">);</span>
</span><span class='line'>      <span class="p">},</span>
</span><span class='line'>      <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>          <span class="kd">var</span> <span class="nx">keyword</span> <span class="o">=</span> <span class="nx">keywordModel</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;keyword&#39;</span><span class="p">);</span>
</span><span class='line'>          <span class="k">this</span><span class="p">.</span><span class="nx">$el</span><span class="p">.</span><span class="nx">val</span><span class="p">(</span><span class="nx">keyword</span><span class="p">);</span>
</span><span class='line'>      <span class="p">},</span>
</span><span class='line'>      <span class="nx">setModel</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>          <span class="kd">var</span> <span class="nx">keyword</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$el</span><span class="p">.</span><span class="nx">val</span><span class="p">();</span>
</span><span class='line'>          <span class="nx">keywordModel</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span> <span class="nx">keyword</span><span class="o">:</span> <span class="nx">keyword</span> <span class="p">});</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">return</span> <span class="nx">SearchView</span><span class="p">;</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>The first time require.js required to load models/keyword.js, it gets it from the server and returns a new instance of KeywordModel. The next time we ask require.js for models/keyword.js, instead of creating a new instance, require.js returns us the cached instance.</p>

<h2>Desire To Make History</h2>

<p>Now, lets assume that I want to store searches history (each history record contains only the keyword). <br/>
Obviously this means that I have to use a collection, but which model shall I use? I cannot use KeywordModel since I don&#8217;t have access to its definition. Any time I&#8217;ll ask for models/keyword.js all I get from require.js is the model instance and not it&#8217;s definition. <br/>
One solution is to create a new model and return its definition, but this solution is undesirable since we make unnecessary duplication. <br/>
In order to solve this issue we have to remember that <a href="http://backbonejs.org/#Model-extend" target="_blank">Backbone model&#8217;s extend function</a> can get an optional parameter called &#8220;classProperties&#8221;. These set of properties can be seen as static properties that are related to the class and not to the instance. Therefore our model can be:</p>

<figure class='code'><figcaption><span>Using class properties</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">define</span><span class="p">([</span>
</span><span class='line'>    <span class="s1">&#39;backbone&#39;</span>
</span><span class='line'><span class="p">],</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">Backbone</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">KeywordModel</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
</span><span class='line'>      <span class="nx">defaults</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>          <span class="nx">keyword</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>  <span class="p">},</span> <span class="p">{</span>
</span><span class='line'>      <span class="nx">singleton</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
</span><span class='line'>      <span class="nx">getAppKeyword</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>          <span class="nx">KeywordModel</span><span class="p">.</span><span class="nx">singleton</span> <span class="o">=</span>
</span><span class='line'>              <span class="nx">KeywordModel</span><span class="p">.</span><span class="nx">singleton</span> <span class="o">||</span> <span class="k">new</span> <span class="nx">KeywordModel</span><span class="p">;</span>
</span><span class='line'>          <span class="k">return</span> <span class="nx">KeywordModel</span><span class="p">.</span><span class="nx">singleton</span><span class="p">;</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">return</span> <span class="nx">KeywordModel</span><span class="p">;</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>And now, asking for models/keyword.js as a dependency will get us the definition which can be used to retrieve the singleton by calling KeywordModel.getAppKeyword(). Here is the collection of KeywordModel models:</p>

<figure class='code'><figcaption><span>Collection of KeywordModel models</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">define</span><span class="p">([</span>
</span><span class='line'>  <span class="s1">&#39;backbone&#39;</span><span class="p">,</span>
</span><span class='line'>  <span class="s1">&#39;models/keyword&#39;</span>
</span><span class='line'><span class="p">],</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">Backbone</span><span class="p">,</span> <span class="nx">KeywordModel</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">KeywordsCollection</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Collection</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
</span><span class='line'>      <span class="nx">model</span><span class="o">:</span> <span class="nx">KeywordModel</span><span class="p">,</span>
</span><span class='line'>      <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>          <span class="k">this</span><span class="p">.</span><span class="nx">appKeyword</span> <span class="o">=</span> <span class="nx">KeywordModel</span><span class="p">.</span><span class="nx">getAppKeyword</span><span class="p">();</span>
</span><span class='line'>          <span class="k">this</span><span class="p">.</span><span class="nx">appKeyword</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span> <span class="s1">&#39;change: keyword&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">pushCopy</span><span class="p">,</span> <span class="k">this</span> <span class="p">);</span>
</span><span class='line'>      <span class="p">},</span>
</span><span class='line'>      <span class="nx">pushCopy</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>          <span class="kd">var</span> <span class="nx">clone</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">appKeyword</span><span class="p">.</span><span class="nx">clone</span><span class="p">();</span>
</span><span class='line'>          <span class="k">this</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">clone</span> <span class="p">);</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'>  <span class="k">return</span> <span class="k">new</span> <span class="nx">KeywordsCollection</span><span class="p">;</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>This way, any time the model&#8217;s keyword changes, a copy of the application keyword is added to the collection.</p>

<p>I hope this short article gave you another new ideas, thanks for reading!</p>
</div>
  


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="fn">NaorYe</span></span></span>

      








  



<time itemprop="datePublished" content="2012-11-05T19:13:36+02:00" datetime="2012-11-05T19:13:36+02:00" pubdate data-updated="true">Nov 5<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/categories/backbone-js/'>Backbone.js</a>, <a class='category' href='/categories/javascript/'>JavaScript</a>, <a class='category' href='/categories/require-js/'>require.js</a>
  
</span>


      Included file 'post/tags.html' not found in _includes directory
    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/jquery-plugin-pattern/" title="Previous Post: jQuery Plugin Pattern">&laquo; jQuery Plugin Pattern</a>
      
      
        <a class="basic-alignment right" href="/javascript-prototype/" title="Next Post: JavaScript Prototype">JavaScript Prototype &raquo;</a>
      
    </p>
  </footer>
</article>

  <div id="spot-im-root"></div>
<script type="text/javascript">
    (function (options, document, base, script) {
        options.base = base;
        //options.spotId = 'e9c642b7d400891990e8e6239e37f403';
        options.spotName = 'backbone.js';
        options.type = 'FLOATING';
        options.template = 'default';
        options.position = 'BOTTOM_RIGHT';
        options.size = 'SMALL';
        options.containerId = 'spot-im-root';
        var spt = document.createElement('script');
        spt.type = 'text/javascript';
        spt.async = true;
        spt.src = base + '/scripts/' + script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(spt);
    }(window.SPOTIM = {}, document, 'http://embed.spot.im', 'launcher.js'));
</script>


  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/interceptors-in-angularjs-and-useful-examples/">Interceptors in AngularJS and Useful Examples</a>
      </li>
    
      <li class="post">
        <a href="/service-providers-in-angularjs-and-logger-implementation/">Service Providers in AngularJS and Logger Implementation</a>
      </li>
    
      <li class="post">
        <a href="/angularjs-data-model/">AngularJS Data Model</a>
      </li>
    
      <li class="post">
        <a href="/flexbox-accordion/">Flexbox Accordion</a>
      </li>
    
      <li class="post">
        <a href="/easy-select-plugin/">Easy Select Plugin</a>
      </li>
    
      <li class="post">
        <a href="/single-page-application-authentication/">Single Page Application Authentication</a>
      </li>
    
      <li class="post">
        <a href="/pages-slider-with-javascript-and-css/">Pages Slider With JavaScript And CSS</a>
      </li>
    
      <li class="post">
        <a href="/backbone-cleanup/">Backbone Cleanup</a>
      </li>
    
      <li class="post">
        <a href="/optimize-requirejs-projects/">Optimize (Concatenate and Minify) RequireJS Projects</a>
      </li>
    
      <li class="post">
        <a href="/object-oriented-programming-with-javascript/">Object Oriented Programming with JavaScript</a>
      </li>
    
      <li class="post">
        <a href="/backbone-cache/">Backbone Cache</a>
      </li>
    
      <li class="post">
        <a href="/searcher-backbone-dot-js-application-demonstration/">Searcher - Backbone application demonstration</a>
      </li>
    
      <li class="post">
        <a href="/javascript-prototype/">JavaScript Prototype</a>
      </li>
    
      <li class="post">
        <a href="/backbone-singleton/">Backbone Singleton</a>
      </li>
    
      <li class="post">
        <a href="/jquery-plugin-pattern/">jQuery Plugin Pattern</a>
      </li>
    
      <li class="post">
        <a href="/style-your-jquery-ui-tabs/">Style Your jQuery-UI Tabs</a>
      </li>
    
      <li class="post">
        <a href="/cascading-autocompletes-using-jquery-ui/">Cascading Autocompletes using jQuery UI</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/naorye">@naorye</a> on GitHub
  
  <script type="text/javascript">
    $(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'naorye',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $(function(){
      getTwitterFeed("naorye", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <p>Follow <a href="http://twitter.com/naorye">@naorye</a></p>
  
</section>





	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- google_ad_side_bar -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:120px;height:600px"
	     data-ad-client="ca-pub-6953090373480388"
	     data-ad-slot="3682307157"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - NaorYe -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'webdeveasy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://webdeveasy.com/backbone-singleton/';
        var disqus_url = 'http://webdeveasy.com/backbone-singleton/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>












</body>
</html>
